{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\b0 \
	A.BIG.T team\
\

\b Human Interface Design:
\b0 \
	A.BIG.T team\
\

\b Testing:
\b0 \
	A.BIG.T team\
\

\b Documentation:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://gist.githubusercontent.com/networkextension/069590ba0e95e2fc322f8d10c4212731/raw/d1e34fecb2caaa8704b9aeb789735ad869871415/surf.conf"}}{\fldrslt Config}}\
    \

\b With special thanks to:
\b0 \
	Mom,Dad,Wife,Son and all friends\
}